{
  "name": "jeu-crane",
  "version": "0.0.1",
  "description": "Jeu crane fait avec Matterjs",
  "main": "jeu.js",
  "scripts": {
    "dev": "webpack --watch --progress",
    "test": "test"
  },
  "keywords": [
    "jeu",
    "matterjs",
    "js"
  ],
  "author": "Marc-André Martin mamarmite.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "matter-js": "^0.18.0"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
